<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
    width: 600px;
    background-image: repeating-radial-gradient(red, yellow 10%, green 15%);

    -webkit-column-count:3;
    -webkit-column-gap:10px;	
    -webkit-column-rule:4px dotted red;
    column-rule:4px dotted red;
    column-gap:10px;
    column-count:3；       
}
h2{
    -webkit-box-reflect:below 1px  -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.6));
   text-shadow: 3px blue; 
-webkit-column-span:all; /* Chrome */
column-span:all;
} 
input{ 
    text-shadow: blueviolet;
}
.d{
    width: 200px;
    height: 200px;
    background-color: pink;
transform:rotate(7deg);
-webkit-transform:rotate(7deg); /* Safari 和 Chrome */

}
    </style>
</head>
<body>
    <div class="d">1</div>
    <input type="text">
    <h1>13134321</h1>
    <div class="a"><h2>12品油价格调整幅度，是按</h2>
        此次国内成品油价格调整幅度，是按照现行国内成品油价格形成机制，根据国际市场油价变化情况确定的。去年11月16日国内成品油价格调整以来，受市场预期欧美经济复苏前景向好以及中东局势持续动荡等因素影响，国际市场原油价格先抑后扬，2月上旬WTI和布伦特原油期货价格再次回升至每桶95美元和115美元以上。虽然近两日价格有所回落，但国内油价挂钩的国际市场三种原油连续22个工作日移动平均价格上涨幅度已超过4%，达到国内成品油价格调整的边界条件。

        通知指出，这次成品油调价后，国家将按照已建立的补贴机制，继续对种粮农民、渔业（含远洋渔业）、林业、城市公交、农村道路客运（含岛际和农村水路客运）等给予补贴。同时，为保证市场物价基本稳定，防止连锁涨价，对与居民生活密切相关的铁路客运、城市公交、农村道路客运（含岛际和农村水路客运）价格不作调整。
        
        通知要求，中石油、中石化、中海油三大公司要组织好成品油生产和调运，保持合理库存，加</div>
</body>
</html>