<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .ee{display: flex;
            flex-direction: row;
            flex-wrap: nowrap;}
        .a,.b,.c{
            display: flex;
            
            background-color: cornflowerblue;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-bottom: 20px;
            flex-direction: column;
            align-items: flex-start;
        }
        .a{order: 1;}
        .b{order: 0; }
        .c{order: 7;}
        .qq{align-self:flex-end;} */
        .rr{
            background-color: pink;
        }
        .rrr{background-color: cornflowerblue;
        }
        .rrrr{
            background-color: crimson;
        }
        .rr{width: 100%;height: 200px;}
        .rrr,.rrrr{width: 50%;height: 200px;}
        .rrrr{
            float: right;
            }
            .rrr{float: left;}
    </style>
</head>
<body>
    <!-- <div class="ee">
  <div class="a">
      <span>2</span>
      <span>99</span>
      <span class="qq">3</span>
      <span>1</span>
      <span>65</span>
      <span>34</span>
  </div>
  <div class="b">,</div> 
  <div class="c">/</div>  -->
  
  <div class="rr">,</div> 
  <div class="rrr">/</div> 
  <div class="rrrr">,</div> 
  
</div>
</body>
</html>